# AMBIENTE (development ou production)
ENVIRONMENT=production

# POSTGRESQL LOCAL (para desenvolvimento)
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=designtex_db
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=samuca88
LOCAL_DB_PORT=5432

# RAILWAY POSTGRESQL (para produção)
DATABASE_URL=postgresql://postgres:JKOUPjecfpgkdvSOGUepsTvyloqygzFw@centerbeam.proxy.rlwy.net:15242/railway

# CONFIGURAÇÕES FLASK
FLASK_ENV=development
FLASK_DEBUG=true
PORT=5001
