# CONFIGURAÇÃO RAILWAY (PRODUÇÃO)
ENVIRONMENT=production

# RAILWAY POSTGRESQL (já está funcionando)
  DATABASE_URL=postgresql://postgres:zGgADknoSZLTjavfpImTgTBAVSicvJNY@metro.proxy.rlwy.net:47441/railway
# DATABASE_URL=postgresql://postgres:JKOUPjecfpgkdvSOGUepsTvyloqygzFw@centerbeam.proxy.rlwy.net:15242/railway


# CONFIGURAÇÕES FLASK PARA RAILWAY
FLASK_ENV=production
FLASK_DEBUG=false

# CONFIGURAÇÕES ESPECÍFICAS RAILWAY
PYTHONPATH=/app
PYTHONUNBUFFERED=1