# CONFIGURAÇÃO PARA DESENVOLVIMENTO (LOCAL)
ENVIRONMENT=production

# POSTGRESQL LOCAL
LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=designtex_db
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=samuca88
LOCAL_DB_PORT=5432

# RAILWAY POSTGRESQL (para usar depois)
DATABASE_URL=postgresql://postgres:bkzJfMipXuDdSBzHSsUxZiftFmejCwnD@interchange.proxy.rlwy.net:14507/railway

# CONFIGURAÇÕES FLASK
FLASK_ENV=production
FLASK_DEBUG=true
PORT=5001

# CONFIGURAÇÕES DE EMAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=design.designtextecidos@gmail.com
MAIL_PASSWORD=gyeq qadn xmxl tuxp
MAIL_DEFAULT_SENDER=design.designtextecidos@gmail.com

# DESTINATÁRIOS DOS PEDIDOS
EMAIL_DESTINO_1=pedido@designtextecidos.com.br
EMAIL_DESTINO_2=design2@designtextecidos.com.br