# AMBIENTE LOCAL
ENVIRONMENT=development

# POSTGRESQL LOCAL
DB_HOST=localhost
DB_NAME=designtex_db
DB_USER=postgres
DB_PASSWORD=samuca88
DB_PORT=5432

# RAILWAY POSTGRESQL (será usado em produção)
DATABASE_URL=postgresql://postgres:JKOUPjecfpgkdvSOGUepsTvyloqygzFw@centerbeam.proxy.rlwy.net:15242/railway
