# CONFIGURAÇÃO RAILWAY (PRODUÇÃO)
ENVIRONMENT=production
FLASK_ENV=production

# DATABASE - usar a variável do Railway
DATABASE_URL=postgresql://postgres:bkzJfMipXuDdSBzHSsUxZiftFmejCwnD@interchange.proxy.rlwy.net:14507/railway

# FLASK - porta para a aplicação web
PORT=8080

# EMAIL
EMAIL_USER=design.designtextecidos@gmail.com
EMAIL_PASSWORD=gyeq qadn xmxl tuxp

# DESTINATÁRIOS
EMAIL_DESTINO_1=pedido@designtextecidos.com.br
EMAIL_DESTINO_2=design2@designtextecidos.com.br

